In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data_file = pd.read_csv(file_to_load)

In [2]:
# Display df

data_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Total Players

totalplayers = data_file["SN"].nunique()
totalplayers

576

In [4]:
# Gender Demographics

uniquecount = data_file["Item ID"].nunique()
avgprice = data_file["Price"].mean()
purchasecount = data_file["Purchase ID"].count()
revenue = data_file["Price"].sum()

summary_df = pd.DataFrame({
    "# Unique Items":[uniquecount],
    "Average Price":[avgprice],
    "# Purchases":[purchasecount],
    "TTL Revenue":[revenue]
})

summary_df = summary_df.round(2)
summary_df

   # Unique Items  Average Price  # Purchases  TTL Revenue
0             183           3.05          780      2379.77

In [5]:
# Gender Demographics

# count of each gender
playerdemo = data_file[["SN","Gender"]]
playerdemo = playerdemo.drop_duplicates()
gendercount = playerdemo["Gender"].value_counts()
genderper = (gendercount/totalplayers)*100

gender_df = pd.DataFrame({
    "Gender Count" : gendercount,
    "Percentage" : genderper
    
})
gender_df = gender_df.round(2)
gender_df

                       Gender Count  Percentage
Male                            484       84.03
Female                           81       14.06
Other / Non-Disclosed            11        1.91

In [6]:
# Purchase Analysis by gender

# purchasebygender = data_file["Purchase ID"].count()
purchasecount = data_file.groupby(["Gender"]).count()["Price"]

avgprice = data_file.groupby(["Gender"]).mean()["Price"]
avgprice = avgprice.round(2)

totalvalue = data_file.groupby(["Gender"]).sum()["Price"]

avgpur = totalvalue/purchasecount

#playerdemo, gender_df

purchasebygender = pd.DataFrame({
    "Purchase Count" : purchasecount,
    "Average Purchase Price" : avgprice,
    "Total Value" : totalvalue,
    "Avg Total Purchase Per Person" : totalvalue/purchasecount
})

purchasebygender.head()

,Purchase Count,Average Purchase Price,Total Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.20,361.94,3.203009
Male,652,3.02,1967.64,3.017853
Other / Non-Disclosed,15,3.35,50.19,3.346000

In [101]:
# Age Demographics

bins = [0,9,14,19,24,29,34,39,999]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

data_file["Age Group"] = pd.cut(data_file["Age"], bins, labels=age_labels)

# agebin = pd.cut(data_file["Age"],bins,age_labels)
agebin = data_file.groupby("Age Group").count()
                          
agebin["Percentage of Players"] = (agebin["Purchase ID"]/560)*100
agebin.drop(["Purchase ID","SN","Age","Gender","Item ID","Item Name"],axis=1)

           Price  Percentage of Players
Age Group
<10           23               4.107143
10-14         28               5.000000
15-19        136              24.285714
20-24        365              65.178571
25-29        101              18.035714
30-34         73              13.035714
35-39         41               7.321429
40+           13               2.321429

In [105]:
# Purchasing Analysis by Age

data_file["Purchase Count"] =

data_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [ ]:
# Top Spenders

playerlist = data_file.groupby(["SN"]).count()["Price"]
playerlist = data_file.groupby(["SN"]).count()["Price"]
#total


topspender = pd.DataFrame(playerlist) # ({})
topspender.head()
#topspender is a summary table

In [80]:
# Most Popular Items

itemcount = data_file["Item Name"].value_counts()

itemlist = pd.DataFrame({
    "Item ID",
    
})
itemlist.head(3)

ValueError: DataFrame constructor not properly called!

In [ ]:
# Most Profitable Items
# Sort